CONN_STR = mongodb+srv://admin2:whI1MODlpCdqUxt8@cluster0.u5mfl.mongodb.net/media?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET_STR = '33qwe&4mfi4$mtshmavo'
EXPIRES_IN = '2 days'
DB_USER=admin3
DB_PASSWORD=whI1MODlpCdqUxt8
